C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.deps.json
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.runtimeconfig.json
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.runtimeconfig.dev.json
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.dll
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.pdb
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.csproj.CoreCompileInputs.cache
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.AssemblyInfoInputs.cache
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.AssemblyInfo.cs
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.dll
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.pdb
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.RazorAssemblyInfo.cache
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.RazorAssemblyInfo.cs
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.RazorTargetAssemblyInfo.cache
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.Views.dll
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.Views.pdb
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.TagHelpers.input.cache
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.TagHelpers.output.cache
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.RazorCoreGenerate.cache
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Razor\Views\Contact\Index.g.cshtml.cs
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.RazorTargetAssemblyInfo.cs
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.Views.pdb
C:\Users\IDB-PC14\Source\Repos\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.csproj.CopyComplete
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.deps.json
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.runtimeconfig.json
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.runtimeconfig.dev.json
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.dll
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.pdb
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.Views.dll
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\bin\Debug\netcoreapp2.0\Contact10.Views.pdb
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.csproj.CoreCompileInputs.cache
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.RazorAssemblyInfo.cache
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.RazorAssemblyInfo.cs
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.AssemblyInfoInputs.cache
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.AssemblyInfo.cs
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.TagHelpers.input.cache
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.TagHelpers.output.cache
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.RazorCoreGenerate.cache
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Razor\Views\Contact\Index.g.cshtml.cs
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Razor\Views\Contact\Index1.g.cshtml.cs
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.RazorTargetAssemblyInfo.cache
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.RazorTargetAssemblyInfo.cs
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.Views.pdb
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.dll
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.pdb
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.csproj.CopyComplete
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Razor\Views\Contact\Login.g.cshtml.cs
E:\Exam10\Exam_10\Contact10\Contact10\Contact10\obj\Debug\netcoreapp2.0\Contact10.csprojAssemblyReference.cache
